# Jee

./: pom.xml
Front-End/: pom.xml
Front-End/src/main/java/ma/cigma/: FrontEndApplication.java
Front-End/src/main/java/ma/cigma/controllers/: ClientController.java
Front-End/src/main/java/ma/cigma/models/: Client.java
Front-End/src/main/resources/static/: style.css
Front-End/src/main/resources/templates/: edit.html  index-client.html
TP8/: Tp8Application.java
TP8/Controller/: FactureController.java
TP8/Models/: Facture.java
TP8/Repository/: FactureRepository.java
front-end-react/: package-lock.json  package.json
front-end-react/public/: index.html
front-end-react/src/: App.js
front-end-react/src/Pages/: AllFactures.js  Create.js  Update.js
src/main/java/cigma/pfe/: ApplicationRunner.java  MockClients.java
src/main/java/cigma/pfe/controllers/: ClientController.java
src/main/java/cigma/pfe/repositories/: ClientRepository.java
src/main/java/cigma/pfe/services/: ClientService.java  ClientServiceImp.java
src/main/java/ma/cigma/: FrontEndApplication.java
src/main/java/ma/cigma/config/security/: WebSecurityConfig.java
src/main/java/ma/cigma/controllers/: ClientController.java
src/main/java/ma/cigma/models/: Client.java
src/main/java/ma/cigma/pfe/: ApplicationRunner.java  test.java
src/main/java/ma/cigma/pfe/dao/: ClientDaoImpl.java
src/main/java/ma/cigma/pfe/models/: Adresse.java  CLIENTVIP.java  CarteFidelio.java  Client.java  ClientNormal.java  Produit.java  Promotion.java  facture.java
src/main/java/ma/cigma/pfe/presentation/: ClientController.java
src/main/java/ma/cigma/pfe/service/: ClientServiceImpl.java  IClientService.java
src/main/resources/: application.properties  application.yml  spring.xml
src/main/resources/templates/: edit.html  index-client.html
tp8_client/: pom.xml
tp8_client/src/main/java/ma/cigma/pfe/: ApplicationRunner.java
tp8_client/src/main/java/ma/cigma/pfe/dao/: ClientDaoImpl.java  IClientDao.java
tp8_client/src/main/java/ma/cigma/pfe/models/: Client.java
tp8_client/src/main/java/ma/cigma/pfe/presentation/: ClientController.java
tp8_client/src/main/resources/: log4j2.properties
tp8_facture/src/main/java/ma/cigma/application/: ApplicationRunner.java
tp8_facture/src/main/java/ma/cigma/dao/: FactureDaoImpl.java  IFactureDao.java
tp8_facture/src/main/java/ma/cigma/presentation/: FactureController.java
tp8_facture/src/main/java/ma/cigma/services/: FactureServiceImpl.java  IFactureService.java
tp8_facture/src/main/webapp/WEB-INF/: web.xml
